# PraciteProject

./: README.md  db.json  groupsFile.xml  pom.xml
src/main/java/practicepackage/: App.java
src/test/java/practicepackage/: GroupTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Main Suite/: Animals Test.html  Animals Test.xml  Cars Test.html  Cars Test.xml  Group Test.html  Group Test.xml
test-output/junitreports/: TEST-practicepackage.GroupTestCase.xml  TEST-practicepackage.NewTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Main Suite/: Cars Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
